#SERVER_CONFIG
server.port=8080
server.servlet.context-path=/geocode

#GOOGLE GEOCODING API
google.map.api.key=AIzaSyBc1JA6Z784AFOb_w2UYSqmZz-GMzMMwKE
google.geocode.api.url=https://maps.googleapis.com/maps/api/geocode/json


#MAPQUEST
mapquest.api.key=U6DVYUmfHx7G6riSABTUIEWIbAOdsbr7
mapquest.geocode.api.url=http://open.mapquestapi.com/geocoding/v1/address
